# wedev.api

./: wedev.api.sln  wedev.sln
.github/workflows/: azure-webapps-dotnet-core.yml
wedev.Application/: Class1.cs
wedev.Auth/: wedev.Auth.csproj
wedev.Auth/Common/: PasswordHashing.cs
wedev.Auth/Interfaces/: IAuthService.cs  IUserService.cs
wedev.Auth/JWT/: JwtSettings.cs  JwtTokenGenerator.cs
wedev.Auth/Services/: AuthService.cs  UserService.cs
wedev.Auth/Shared/: AuthResultDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  Verify2FARequestDto.cs
wedev.Domain/: AuditLog.cs  Class1.cs  Database.cs  DeploymentEnvironment.cs  Mandant.cs  Server.cs  Tentant.cs
wedev.Domain/Global/: App.cs  AuditLog.cs  Database.cs  DeploymentEnvironment.cs  Group.cs  GroupRole.cs  Mandant.cs  Role.cs  Server.cs  Tenant.cs  User.cs  UserGroup.cs  UserTenant.cs
wedev.Infrastructure/: AppController.cs  Class1.cs  GlobalDbContext.cs  wedev.Infrastructure.csproj
wedev.Infrastructure/Migrations/: 20241026121212_Initial.Designer.cs  20241026121212_Initial.cs  20241026121815_Update.Designer.cs  20241026121815_Update.cs  20241027175844_Update_1.Designer.cs  20241027175844_Update_1.cs  20241102100545_Update_2.Designer.cs  20241102100545_Update_2.cs  GlobalDbContextModelSnapshot.cs
wedev.Service/: wedev.Service.csproj
wedev.Service/Services/: GlobalServices.cs
wedev.Service/Services/Global/: AppService.cs  GroupService.cs  RoleService.cs  TenantService.cs  UserService.cs
wedev.Shared/: AuditLogDTO.cs  Class1.cs  DatabaseDTO.cs  DeploymentEnvironmentDTO.cs  MandantDTO.cs  ServerDTO.cs  TenantDTO.cs  wedev.Shared.csproj
wedev.Shared/Global/: AppDto.cs  AuditLogDTO.cs  DatabaseDTO.cs  DeploymentEnvironmentDTO.cs  GroupDto.cs  GroupRoleDto.cs  MandantDTO.cs  RoleDto.cs  ServerDTO.cs  TenantDTO.cs  UserDto.cs  UserGroupDto.cs  (+1 more)
wedev.Tests/: AppControllerTests.cs  AppServicesTests.cs  GroupControllerTests.cs  GroupServiceTests.cs  RoleControllerTests.cs  RoleServiceTests.cs  TenantControllerTests.cs  TenantServiceTests.cs  TestGlobalDbContext.cs  UserControllerTests.cs  UserServiceTests.cs  wedev.Tests.csproj
wedev.api/: EF-Commans.txt  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  wedev.Presentation.Api.csproj  wedev.WebApi.csproj  wedev.api.http
(+9 files in other folders)
