<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\wedev.Domain\wedev.Domain.csproj" />
    <ProjectReference Include="..\wedev.Infrastructure\wedev.Infrastructure.csproj" />
    <ProjectReference Include="..\wedev.Shared\wedev.Shared.csproj" />
  </ItemGroup>

</Project>
